SSH_IPADDRESS=
SSH_PORT=
SSH_USERNAME=
SSH_PASSWORD=

MYSQL_IPADDRESS=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_PORT=

JSON_FILTERS=
JSON_TABLEROWS=

# The following are redundant outside development server and can be removed:
DB_SERVERNAME=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
